# ffxiv-tf2-hud-plugin

./: .gitmodules  CritPlugin.sln  README.md  Tf2CriticalHitsPlugin.sln  Tf2Hud.sln
CritPlugin/: Configuration.cs  CritPlugin.cs  CritPlugin.csproj  Plugin.cs  SamplePlugin.json  SoundEngine.cs
CritPlugin/Windows/: ConfigWindow.cs
TF2CriticalHitsPlugin/: SoundEngine.cs  TF2CriticalHitsPlugin.cs  TF2CriticalHitsPlugin.csproj  Tf2criticalHitsPlugin.json  packages.lock.json
Tf2CriticalHitsPlugin/: Configuration.cs  Constants.cs  Service.cs  SoundEngine.cs  Tf2CriticalHitsPlugin.cs  Tf2CriticalHitsPlugin.csproj  Tf2CriticalHitsPlugin.json  packages.lock.json
Tf2CriticalHitsPlugin/Common/: GameSettings.cs
Tf2CriticalHitsPlugin/Common/Configuration/: BaseConfiguration.cs  ConfigTwo.cs
Tf2CriticalHitsPlugin/Common/Template/: RiderSourceTemplates.cs
Tf2CriticalHitsPlugin/Common/Window/: SoundConfigurationTab.cs  SoundDrawListExtensions.cs
Tf2CriticalHitsPlugin/Common/Windows/: ImGuiHelper.cs  SoundConfigurationTab.cs  SoundDrawListExtensions.cs
Tf2CriticalHitsPlugin/Configuration/: ConfigOne.cs  ConfigZero.cs  FlyTextParameters.cs  FlyTextType.cs  ModuleConstants.cs  ModuleDefaults.cs  ModuleType.cs  PluginVersion.cs  VersionCheck.cs
Tf2CriticalHitsPlugin/Countdown/: CountdownModule.cs
Tf2CriticalHitsPlugin/Countdown/Configuration/: CountdownConfigZero.cs  CountdownConfigZeroModule.cs
Tf2CriticalHitsPlugin/Countdown/Game/: CountdownHook.cs
Tf2CriticalHitsPlugin/Countdown/Status/: State.cs
Tf2CriticalHitsPlugin/Countdown/Windows/: CountdownNewSettingWindow.cs  CountdownOption.cs  CountdownTab.cs  CountdownWhitelistWindow.cs
Tf2CriticalHitsPlugin/CriticalHits/: CriticalHitsModule.cs
Tf2CriticalHitsPlugin/CriticalHits/Configuration/: ConfigOne.cs  ConfigZero.cs  CritConfigOne.cs  CritConfigZero.cs  CriticalHitsConfigOne.cs  CriticalHitsConfigZero.cs
Tf2CriticalHitsPlugin/CriticalHits/Windows/: CritOption.cs  CritSettingsCopyWindow.cs  CritTab.cs  CriticalHitsCopyWindow.cs  CriticalHitsImportWindow.cs
Tf2CriticalHitsPlugin/Game/: GameConfig.cs
Tf2CriticalHitsPlugin/Game/SFX/: SeFunctionBase.cs  Sounds.cs
Tf2CriticalHitsPlugin/SeFunctions/: PlaySound.cs  credits.txt
Tf2CriticalHitsPlugin/Tf2Hud/: Tf2HudModule.cs
Tf2CriticalHitsPlugin/Tf2Hud/Windows/: Tf2BluScore.cs  Tf2MVPPanel.cs  Tf2MvpList.cs  Tf2RedScore.cs  Tf2Timer.cs  Tf2WinPanel.cs  Tf2Window.cs
Tf2CriticalHitsPlugin/Windows/: ColorComponent.cs  ColorInfo.cs  CommonFileDialogManager.cs  ConfigWindow.cs  SettingsCopyWindow.cs  SettingsImportWindow.cs
Tf2Hud/: Plugin.cs  Service.cs  Services.cs  SoundEngine.cs  Tf2Hud.csproj  Tf2Hud.json  packages.lock.json
Tf2Hud/Common/: BernaUtil.cs  Constants.cs  GameSettings.cs
Tf2Hud/Common/Audio/: Audio.cs  Tf2Sound.cs
Tf2Hud/Common/Caching/: IconCache.cs
Tf2Hud/Common/Configuration/: BaseConfiguration.cs  ConfigZero.cs  ModuleConfiguration.cs  NameDisplayKind.cs  PluginVersion.cs  ScoreBehaviorKind.cs  TeamPreferenceKind.cs  WindowModuleConfiguration.cs
Tf2Hud/Common/Game/: GameConfig.cs
Tf2Hud/Common/Model/: Tf2Class.cs  Tf2Team.cs
Tf2Hud/Common/Service/: PlayerStatusService.cs  ReviveService.cs
Tf2Hud/Common/Template/: RiderSourceTemplates.cs
Tf2Hud/Common/Util/: IEnumerableExtensions.cs
Tf2Hud/Common/Windows/: ColorComponent.cs  ColorInfo.cs  CommonFileDialogManager.cs  ConfigPane.cs  ConfigWindow.cs  GeneralConfigPane.cs  ImGuiHelper.cs  ModuleConfigPane.cs  SoundConfigurationTab.cs  SoundDrawListExtensions.cs  TimerConfigPane.cs  WinPanelConfigPane.cs
Tf2Hud/Tf2Hud/: Team.cs  Tf2HudModule.cs  Tf2MvpMember.cs  Tf2VoicelinesModule.cs
Tf2Hud/Tf2Hud/Audio/: Audio.cs  Tf2Sound.cs  WaveAudio.cs
Tf2Hud/Tf2Hud/Configuration/: NameDisplayKind.cs  ScoreBehaviorKind.cs
Tf2Hud/Tf2Hud/Model/: DutyScore.cs  Tf2Class.cs  Tf2Team.cs
Tf2Hud/Tf2Hud/Windows/: Tf2BluScore.cs  Tf2BluScoreWindow.cs  Tf2MvpList.cs  Tf2RedScore.cs  Tf2RedScoreWindow.cs  Tf2TeamScoreWindow.cs  Tf2Timer.cs  Tf2WinPanel.cs  Tf2WinPanelRepositionWindow.cs  Tf2Window.cs
Tf2Hud/Tf2Hud/Windows/Configuration/: TimerConfigPane.cs  WinPanelConfigPane.cs  WinPanelSavedScoresWindow.cs
Tf2Hud/VoiceLines/: Tf2VoiceLinesModule.cs
Tf2Hud/VoiceLines/Game/: AugmentationToken.cs  CountdownHook.cs
Tf2Hud/VoiceLines/Model/: CountdownState.cs  VoiceLineTriggerType.cs
Tf2Hud/VoiceLines/SubModule/: AdministratorCountdownSubModule.cs  AugmentationTokenSubModule.cs  FiveMinutesLeftSubModule.cs  FlawlessVictorySubModule.cs  LastOneAliveSubModule.cs  MannUpSubModule.cs  ReviveSubModule.cs  VoiceLinesSubModule.cs
Tf2Hud/VoiceLines/Windows/: VoiceLineConfigPane.cs
